.spot-cards{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 24px 24px 24px;

  .spot-card{
    background-color: whitesmoke;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    h3{
      width: 100px;
      padding: 10px;
    }
    div {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    img{
      object-fit: cover;
      height: 150px;
      width: 100px;
      border-radius: 0px 5px 5px 0px;
    }
  }
}


.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 16px;
}

.card-trip > img {
  height: 120px;
  width: 100%;
  object-fit: cover;
}

// .card-trip h2 {
//   font-size: 8px;
//   font-weight: bold;
//   margin: 0;
// }

.card-trip p {
  font-size: 6px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 8px;
  display: flex;
  font-size: 8px;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  color: black;
}

.card-trip-pricing {
  display: flex;
  justify-content: space-between;
  margin: 4px 16px 12px 16px;
}

.card-trip-pricing .winds-logo {
  display: flex;
  justify-content: start;
  gap: 4px;
}

.card-trip-pricing .difficulty-logo {
  display: flex;
  justify-content: end;
}



.card-trip-infos h2 {
  color: black;
  font-size: 16px;
}

.card-trip-pricing h2 {
  color: black;
  font-size: 12px;
  padding: 8px;
  margin: 8px 16px;
}

.level-beginning,
.level-intermediate,
.level-confirm,
.level-expert {
  background-size: cover;
  height: 24px;
  width: 24px;
}

.level-beginning {
  background-image: url('tadpole.png');
}

.level-intermediate {
  background-image: url('fish.png');
}

.level-confirm {
  background-image: url('dolphin.png');
}

.level-expert {
  background-size: cover;
  background-image: url('shark.png');
  height: 24px;
  width: 24px;
}

.wind-logo {
  height: 24px;
  width: 24px;
}

.time {
  text-align: center;
}

.weathers{
  display: flex;
  flex-direction: row;

  .weather-card{
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 3rem;
    padding-left: 20px;
    p {
      margin: 0;
      color: $color-primary
    }
    &.colored{
      background-color: lightgray;
    }
    div {
      width: 12.5%;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
}

.sorry {
  font-size: 1.2rem;
  text-align: center;
  span{
    font-weight: bold;
  }
}

.oups {
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .submit-button{
    padding-block: 10px;
    width: 80%;
    margin: 0;
    border: 2px solid $color-primary;
  }
  .button-alert{
    width: 80%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}

.pouf{
  margin-top: 2rem;
}
